<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link href="CSS/style/style.css" rel="stylesheet">
    
   
</head>
<body>
    <h1>Ten Collects</h1>
    <header>
        <nav>
            <img src="images/vador.jpg" width="400" height="400" alt="vador logo">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Collecting Everything & Anything</h1>
        <p>BUY, SALE, TRADE, REPEAT</p>
        <a href="https://www.instagram.com/p/CxElpaVv1EN/?img_index=1"><img src="images/joker.jpg" width="400" height="400" alt="lego joker"></a>
        <a href="https://www.instagram.com/p/CxMa5FFLJao/?img_index=1"><img src="images/hotwheel.jpg" width="400" height="400" alt="Hotweels"></a>
        <a href="https://www.instagram.com/p/CxRj3J2LYRj/?img_index=1"><img src="images/barrysanders.jpg" width="400" height="400" alt="Barry Sanders card"></a>
        <a href="https://www.instagram.com/p/CxYm8jlPt3D/?img_index=1"><img src="images/mickey.jpg" width="400" height="400" alt="lego micky"></a>
    </div>
    <footer>

        <a href="https://www.instagram.com/ten.collects/"><em>INSTAGRAM</em></a>

    </footer>
</body>
       
</html>